SPACE_USER_DB=''
SPACE_HOST_DB=''
SPACE_DATABASE_DB=''
SPACE_PASSWORD_DB=''
PORT=5432

SECRET_KEY=''
ALGORITHM='HS256'

API_URL=''

SENDER_EMAIL=''
ACTIVATION_LINK=''

SMTP_USERNAME=''
SMTP_PASSWORD=''